# shellcheck shell=bash
__prompt_command__() {
  PS1_exit=$?
}

ESC=$'\033'
SOH=$'\001'
STX=$'\002'
PS1_COLORLESS=$(sed 's/[[:space:]]*$//' <<<${PS1:-'\h:\W \u\$'})
PS1_SPACING=' '

PROMPT_COMMAND="__prompt_command__${PROMPT_COMMAND:+"; $PROMPT_COMMAND"}"

__ps1_color_wrap_non_printing__() {
  local REGEX=$ESC'\[[[:digit:];]*m'
  local REPLACE=$SOH'&'$STX
  sed "s/$REGEX/$REPLACE/g"
}

__ps1_lolcat__() {
  lolcat -f -h 0.8 | tr -d '\n' | __ps1_color_wrap_non_printing__
}

PS1_COLORIZE_COMMAND='__ps1_lolcat__'

PS1=''
PS1+='$(eval "$PS1_COLORIZE_COMMAND" <<<"'$PS1_COLORLESS'")'
PS1+=$PS1_SPACING
