snippet desc "describe block"
describe('$1', () => {
  $0
});
endsnippet

snippet context "context block"
context('$1', () => {
  $0
});
endsnippet

snippet it "it block"
it('$1', () => {
  $0
});
endsnippet

snippet ita "async it block"
it('$1', async() => {
  $0
});
endsnippet

snippet test "test block"
test('$1', () => {
  $0
});
endsnippet

snippet testa "async test block"
test('$1', async() => {
  $0
});
endsnippet

snippet caf "const arrow function"
const $1 = ($2) => {
  $0
}
endsnippet

snippet cafa "async const arrow function"
const $1 = async($2) => {
  $0
}
endsnippet

snippet af "arrow function"
($1) => {
  $0
}
endsnippet

snippet afa "async arrow function"
async($1) => {
  $0
}
endsnippet

snippet ctag "tag"
<$0 />
endsnippet

snippet tag "tag"
<$1>
  $0
</$1>
endsnippet
